{
    "name": "abunayem119/oop_crud",
    "description": "Test Project",
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {},
    "autoload": {
        "psr-4": {
            "App\\" : "App/"
        }
    }
}
